[defaults]
inventory=./inventory
remote_user=ublanon
private_key_file=~/.ssh/ansible
deprecation_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=yes
